<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bb_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bb_bg" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:max="100"
            android:progressTint="@color/bb_red"
            android:indeterminateTint="@color/bb_red" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/bb_surface">

        <Button android:id="@+id/navHome" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:text="HOME" android:textSize="10sp" android:textColor="@color/bb_text" android:backgroundTint="@color/bb_surface_2" />
        <Button android:id="@+id/navTeams" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:text="TEAMS" android:textSize="10sp" android:textColor="@color/bb_text" android:backgroundTint="@color/bb_surface_2" />
        <Button android:id="@+id/navGames" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:text="GAMES" android:textSize="10sp" android:textColor="@color/bb_text" android:backgroundTint="@color/bb_surface_2" />
        <Button android:id="@+id/navUniverse" android:layout_width="0dp" android:layout_height="52dp" android:layout_weight="1" android:text="UNIVERSE" android:textSize="9sp" android:textColor="@color/bb_text" android:backgroundTint="@color/bb_surface_2" />
    </LinearLayout>
</LinearLayout>
